# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines: # This is an example Starter pipeline configuration
  branches:
    master:
      - step:
          name: 'Percy for Static Sites'
          script:
            - npm install -D @percy/cli
            - npx percy snapshot ./
